{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=localhost;Database=AwingTest;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost;Database=AwingTest;User Id=kaka;Password=123;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
